<!DOCTYPE html>

<html lang="en">
  <head>

<!-- RESPONSIVE DESIGN -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="styles.css">

<!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&family=Permanent+Marker&family=Shrikhand&display=swap" rel="stylesheet">
    
    <title>Sam Sycamore</title>
  </head>
<!-- MAIN BODY -->

  <body>
    <div class="container">
      <div class="top" id="top">
        <h1>Sam Sycamore</h1>
        <h2>web developer</h2>
        <ul>
          <li>about</li>
          <li>portfolio</li>
          <li>résumé</li>
        </ul>
      </div>

      <div class="about" id="about">
        <p>I'm a web developer and designer in Santa Cruz County, California.</p>
        <p>In my free time I love gardening, foraging, and carpentry.</p>
        <p>I live very minimally in an off-grid cabin in the woods. My online work is made possible by solar power.</p>
      </div>

      <div class="portfolio" id="portfolio">
        <ul>
          <li><a href="http://www.thegoodliferevival.com">The Good Life Revival</a></li>
        </ul>
      </div>
      <div class="resume" id="resume">
        <ul>
          <li><a href="">download my résumé</a></li>
          <li>add me on <a href="">LinkedIn</a></li>
          <li>browse my <a href="">Github</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>